('C:\\Development\\Flask\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'C:\\Development\\Flask\\build\\app\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\Development\\Flask\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Development\\Flask\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Development\\Flask\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Development\\Flask\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Development\\Flask\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app', 'C:\\Development\\Flask\\app.py', 'PYSOURCE'),
  ('python311.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Resources\\Miniconda\\envs\\Flask\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Resources\\Miniconda\\envs\\Flask\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Resources\\Miniconda\\envs\\Flask\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Resources\\Miniconda\\envs\\Flask\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Resources\\Miniconda\\envs\\Flask\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Resources\\Miniconda\\envs\\Flask\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Resources\\Miniconda\\envs\\Flask\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Resources\\Miniconda\\envs\\Flask\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Resources\\Miniconda\\envs\\Flask\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Resources\\Miniconda\\envs\\Flask\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Resources\\Miniconda\\envs\\Flask\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Resources\\Miniconda\\envs\\Flask\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Resources\\Miniconda\\envs\\Flask\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Resources\\Miniconda\\envs\\Flask\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Resources\\Miniconda\\envs\\Flask\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\VCRUNTIME140.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Resources\\Miniconda\\envs\\Flask\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Resources\\Miniconda\\envs\\Flask\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('Bot\\Client.py', 'C:\\Development\\Flask\\Bot\\Client.py', 'DATA'),
  ('Bot\\Orchestrator.py',
   'C:\\Development\\Flask\\Bot\\Orchestrator.py',
   'DATA'),
  ('Bot\\Rules.py', 'C:\\Development\\Flask\\Bot\\Rules.py', 'DATA'),
  ('Bot\\Scheduler.py', 'C:\\Development\\Flask\\Bot\\Scheduler.py', 'DATA'),
  ('Bot\\__init__.py', 'C:\\Development\\Flask\\Bot\\__init__.py', 'DATA'),
  ('Bot\\__pycache__\\Client.cpython-311.pyc',
   'C:\\Development\\Flask\\Bot\\__pycache__\\Client.cpython-311.pyc',
   'DATA'),
  ('Bot\\__pycache__\\Orchestrator.cpython-311.pyc',
   'C:\\Development\\Flask\\Bot\\__pycache__\\Orchestrator.cpython-311.pyc',
   'DATA'),
  ('Bot\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Development\\Flask\\Bot\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('Data\\Appointments.json',
   'C:\\Development\\Flask\\Data\\Appointments.json',
   'DATA'),
  ('Data\\Dates.json', 'C:\\Development\\Flask\\Data\\Dates.json', 'DATA'),
  ('Data\\Doctors.json', 'C:\\Development\\Flask\\Data\\Doctors.json', 'DATA'),
  ('Data\\Ids.json', 'C:\\Development\\Flask\\Data\\Ids.json', 'DATA'),
  ('static\\Imagenes\\Doctor.png',
   'C:\\Development\\Flask\\static\\Imagenes\\Doctor.png',
   'DATA'),
  ('static\\Imagenes\\Fondo.png',
   'C:\\Development\\Flask\\static\\Imagenes\\Fondo.png',
   'DATA'),
  ('static\\Imagenes\\Male-Doctor-Transparent-PNG.png',
   'C:\\Development\\Flask\\static\\Imagenes\\Male-Doctor-Transparent-PNG.png',
   'DATA'),
  ('templates\\index.html',
   'C:\\Development\\Flask\\templates\\index.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.1.dist-info\\INSTALLER',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\flask-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.1.dist-info\\REQUESTED',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\flask-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.1.dist-info\\entry_points.txt',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\flask-3.1.1.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.1.dist-info\\RECORD',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\flask-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.45.1.dist-info\\METADATA',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.1.dist-info\\METADATA',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\flask-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.45.1.dist-info\\RECORD',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\WHEEL',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\flask-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'C:\\Resources\\Miniconda\\envs\\Flask\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Development\\Flask\\build\\app\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
